{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source = (local); Initial Catalog = ShopDB; Integrated Security=True;"
  },

  "CrmApiUrl": "https://localhost:5101",
  "TransactionStoreApiUrl": "https://localhost:44349",
  "DBConnectionString": "Data Source=185.26.112.224;Initial Catalog=CrmDb;User ID=dev;Password=qwe!23;"
}
